events {}

http {
  upstream backend_servers {
    server backend:8080;  # Backend instances exposed on port 8080
  }

  server {
    listen 8000;  # Load balancer listening on port 8000

    location / {
      proxy_pass http://backend_servers;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
